*,
*::before,
*::after {
    margin: 0;
    box-sizing: border-box;
}

:root {
    --primary: hsl(0, 0%, 0%);
    --secondary: hsl(144, 100%, 50%);
    --primary-50: hsl(0, 0%, 11%);
    --secondary-50: hsla(144, 100%, 50%, 0.5);
    --primary-light: hsl(0, 0%, 93%);
    --secondary-light: hsl(140, 100%, 99%);
    --card-shadow: 1px 1px 8px hsla(0, 0%, 0%, 0.1);
    --font-heading: "aileron";

}

@font-face {
    font-family: "aileron";
    src: url("../l.woff") format("woff2");
}

body {
    font-family: 'Hind Siliguri', sans-serif;
}

.container {
    display: flex;
    max-height: 100dvh;
}

.navbar {
    height: 100dvh;

    background-color: var(--primary);

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1.5rem;
}

.navlink {
    position: relative;
    transition: all 0.2s cubic-bezier(0.68,-0.55,0.265,1.55);
    padding: 0.5rem;
    margin: 0 0.8rem;
}

.nav-logo {
    min-width: 1.5rem;
    filter: invert(1);
    vertical-align: top;
}

.hover-suggest {
    display: none;

    position: absolute;
    top: 0rem;
    left: 3rem;

    font-size: 1.125rem;
    font-weight: 500;
    background-color: hsl(0, 0%, 100%);
    color: var(--primary);
    padding: 5px 8px;
    border-radius: 5px;
    box-shadow: 0 10px 10px hsla(0, 0%, 0%, 0.1);
    /* transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55); */
}

.hover-suggest::before {
    position: absolute;
    content: "";
    min-height: 8px;
    min-width: 8px;
    background-color: hsl(0, 0%, 100%);
    left: -3px;
    top: 50%;
    transform: translateY(-50%) rotate(45deg);
    /* transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55); */
}

.navlink:hover .hover-suggest {
    display: block;

    /* transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55); */
    /* transition: all 0.2s cubic-bezier(0.68,-0.55,0.265,1.55); */

}

.dashboard {
    overflow-y: scroll;
    padding: 2.5rem;
}

.finology-head {
    display: flex;
    justify-content: space-between;
}

.finology-logo {
    max-width: 11rem;

    display: block;
}

.profile-photo {
    border-radius: 50%;
}

.main-content {
    margin-right: 2rem;
}

.user-greeting {
    border: 2px solid var(--primary);
    border-radius: 1rem;
    padding: 1.5rem 2rem 1rem;
    margin-top: 1rem;

    display: flex;
    justify-content: space-between;
}

.user-name {
    font-size: 1.5rem;
    font-weight: 800;
    font-family: var(--font-heading);
}

.greeting-para {
    font-size: 1.125rem;
    line-height: 1.5rem;
    margin-top: 1rem;
}

.dash-welcome-img {
    max-width: 7.4rem;
}

.card-long, .card-short {
    display: flex;
    gap: 2rem 2rem;
    margin-top: 2rem;
}

/* generic styles */
.card-long-styles {
    width: 100%;
    border-radius: 0.75rem;

}

.card-styles {
    height: 100%;
    position: relative;
    padding: 2rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-short-styles {
    width: 100%;
    border-radius: 0.75rem;
    position: relative;
    padding: 2rem;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-logo {
    position: absolute;
    top: 1rem;
    right: 1rem;
    max-width: 2rem;
}

.card-heading {
    font-size: 1.5rem;
    font-weight: 800;
    font-family: var(--font-heading);

    margin-bottom: 0.5rem;
}

.description, .sub-heading, .short-card-description {
    font-size: 1rem;
    line-height: 1.5rem;

}

.sub-heading {
    margin-top: 1rem;
}

.topic {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 1rem;

}

.sub-description {
    line-height: 1rem;
    font-size: 0.875rem;
}

.card-description {
    margin: 2rem 0 1rem 0;
    line-height: 1.5rem;
}
.another-links {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 1rem;
}

.subscribe-link, .short-card-link, .refer-btn {
    background-color: var(--primary);
    color: hsl(0, 0%, 100%);
    font-weight: 600;
    font-size: 1rem;

    padding: 0.5rem 2rem;
    border-radius: 0.75rem;
    border: none;
    text-decoration: none;
}

.refer-btn {
    padding: 0.5rem 1.5rem;
    margin-top: 0.5rem;
}

.card-page {
    color: var(--primary);
    font-weight: 600;
    font-size: 1.125rem;
    text-decoration: none;
}

.short-card-description {
    margin-bottom: 1.5rem;
}
/* generic styles end */

.recipe-card-text-color {
    color: hsl(266, 25%, 51%);
}

.quest-card-text-color {
    color: hsl(33, 38%, 40%);

}

.ticker-card-text-color {
    color: hsl(211, 40%, 44%);
}

.recipe-card {
    background-color: hsl(265, 88%, 94%);

}

.quest-card {
    background-color: hsl(33, 100%, 92%);
}

.ticker-card {
    background-color: hsl(212, 78%, 91%);
}

.select-card {
    background-color: hsl(235, 100%, 96%);
}

.insider-card {
    background-color: hsl(342, 56%, 93%);
}

.refer-card {
    background-color: hsl(0, 0%, 94%);
}

.email-input {
    border: 2px solid var(--primary);
    border-radius: 0.5rem;
    padding: 0.5rem 1rem;
    font-size: 1rem;
}

.notice {
    min-width: 15rem;
    max-width: 25rem;

    position: absolute;
    left: 50%;
    top: 1rem;
    transform: translateX(-50%);
    background-color: hsl(0, 0%, 100%);
    border-radius: 0.5rem;
    box-shadow: 0 0 30px hsla(0, 0%, 0%, 0.2);
    padding: 1rem;
    display: none;
}

.notice-content {
    display: flex;
}

.success-img {
    max-width: 20%;
}

.success-note {
    padding-left: 1rem;
}

.note-heading {
    color: hsl(144, 100%, 50%);
    font-size: 0.75rem;
    font-weight: 700;
    letter-spacing: 1px;
    margin-bottom: 0.125rem;
}

.note-msg {
    font-size: 0.9375rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
    line-height: 1.25rem;
}

.success-btn {
    background-color: var(--primary);
    color: hsl(0, 0%, 100%);
    border-radius: 0.25rem;
    padding: 0.375rem 1rem;
    font-size: 0.875rem;
    border: none;
}

@media screen and (max-width: 1110px) {

    .container {
        flex-direction: column;
    }

    .navbar {
        height: auto;

        flex-direction: row;
        order: 2;
        justify-content: space-around;
        gap: 0;
    }

    .navlink {
        margin: 0.5rem 0;
        padding: 0;
        text-decoration: none;
        text-align: center;
    }

    .nav-logo {
        max-width: 1.5rem;
        max-height: 1.5rem;
    }

    .dashboard {
        overflow-y: scroll;
        padding: 1rem;
    }

    .user-greeting {
        padding: 1rem 1rem 2rem;
    }

    .greeting-para {
        font-size: 1rem;
    }

    .main-content {
        margin: 0;
    }

    .dash-welcome-img {
        display: none;
    }

    .card-long, .card-short {
        flex-direction: column;
        gap: 1rem;
        margin-top: 3rem;
    }

    .hover-suggest {
        position: unset;
        display: block;
        font-size: 0.68rem;
        font-weight: 400;
        background-color: transparent;
        color: hsla(0, 0%, 100%, 0.5);
        padding: 0;
        border-radius: 0;
        box-shadow: none;
    }

    .hover-suggest::before {
        position: unset;
    }

}
